MONGODB_CONNECTION_URL=mongodb+srv://continueUser:SMdJ7bt8d6019tlo@mydatabaseclaster-7emlr.mongodb.net/test?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=SomeSecretString